server {
    listen 80;
    server_name localhost 127.0.0.1;
    server_tokens off;

    root /usr/share/nginx/html;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/docs/ {
        alias /usr/share/nginx/html/static/;
    }

    location /api/docs/swagger.json {
        alias /usr/share/nginx/html/static/swagger.json;
    }

    location /api/docs/swagger.html {
        alias /usr/share/nginx/html/templates/swagger.html;
    }

    location /static/ {
        alias /var/html/static/;
    }

    gzip on;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}